{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wcomas.db"
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID",
    "AuthToken": "YOUR_AUTH_TOKEN",
    "ToWhatsAppNumber": "whatsapp:+917777916487",
    "FromWhatsAppNumber": "whatsapp:+14155238886",
    "ContentSid": "HXb5b62575e6e4ff6129ad7c8efe1f983e"
  }
}